{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "Funktion",
        "Funktionen",
        "Historik",
        "Hämtar",
        "Kontrollera",
        "Logga",
        "Lägg",
        "Meny",
        "Profil",
        "Renderar",
        "Skriv",
        "anropa",
        "användaren",
        "avbryt",
        "avmarkera",
        "beställning",
        "burgerlabel",
        "byggs",
        "dessa",
        "dokumentet",
        "därefter",
        "döljas",
        "efter",
        "elementet",
        "eller",
        "funktionen",
        "genom",
        "hantera",
        "headern",
        "initiera",
        "initieras",
        "inserta",
        "inte",
        "karta",
        "klart",
        "klickar",
        "klickas",
        "klickat",
        "knappen",
        "kolla",
        "komponenten",
        "konfigurerar",
        "konsolen",
        "labelen",
        "labeln",
        "laddats",
        "lyssnare",
        "menykontrollen",
        "menyn",
        "mergin",
        "någon",
        "ordrar",
        "rätt",
        "själva",
        "snyggt",
        "styr",
        "stämmer",
        "stäng",
        "stänga",
        "säga",
        "tangentbordsinmatning",
        "togglas",
        "utanför",
        "vill",
        "villkoren",
        "visningen",
        "Överblick",
        "öppen"
    ]
}
